version: "3.8"

services:
  coding_task_be:
    image: nekosantk/coding_task_be:latest
    ports:
      - 5000:5000
    container_name: coding_task_be
    environment:
      - FLASK_DEBUG=false

volumes:
  flaskapp: